;  ____       _       _                 
; |  _ \ ___ | |_   _| |__   __ _ _ __  
; | |_) / _ \| | | | | '_ \ / _` | '__| 
; |  __/ (_) | | |_| | |_) | (_| | |    
; |_|   \___/|_|\__, |_.__/ \__,_|_|    
;               |___/                   
;  
; by Stephan Raabe (2023) 
; ----------------------------------------------------- 
; Icons: https://fontawesome.com/search?o=r&m=free

[colors]
background-orig = #aa000000
background = #cc24283b
foreground = #c0caf5
#${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#000}
primary = ${xrdb:color3:#222}
secondary = ${xrdb:color7:#222}
alert = ${xrdb:color3:#222}
mypurple = #CC99FF
mygreen = #99FF99
myblue = #9999FF
mycynan = #99CCFF
myyellow = #FFFF99
mybrown = #FF9999
myred = #FF99CC
myblack = #E0E0E0

[bar/mybar]
width = 100%
height = 32pt
radius = 20
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 4pt
border-color = #00000000
padding-top = 5
padding-left = 2
#2
padding-right = 1
#1
module-margin = 2
separator = ""
separator-foreground = ${colors.disabled}
font-0 = "Fira Mono Sans SemiBold:size=13;2"
#font-1 = "Font Awesome 6 Free Solid:pixelsize=20;4"
font-1 = "JetBrainsMono Nerd Font:pixelsize=20;4"
modules-left = appmenu weather mocp xwindow
modules-center = i3
modules-right = cpu pulseaudio memory-mine date exit
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
#tray-position = right
#tray-detached = false
tray-position = right
tray-detached = false
tray-maxsize = 18
tray-background = ${colors.background}
#tray-scale = 1


#[bar/mypolybar]
#width = 100%
#height = 20pt
#radius = 0
#background = ${colors.background}
#foreground = ${colors.foreground}
#border-size = 0pt
#border-color = #00000000
#padding-left = 2
#padding-right = 1
#module-margin = 2
#separator = ""
#separator-foreground = ${colors.disabled}
#font-0 = "Fira Sans SemiBold:size=11;2"
#font-1 = "Font Awesome 6 Free Solid:pixelsize=11;2"
#modules-left = appmenu browser chatgpt xwindow
#modules-center = xworkspaces
#modules-right = battery xkeyboard mysystem filesystem pulseaudio memory cpu date exit
#cursor-click = pointer
#cursor-scroll = ns-resize
#enable-ipc = true

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = ""
label-separator-padding = 2
label-separator-foreground = #ffb52a

[module/youtubesubs]
type = custom/script
exec = "python ~/private/youtube.py"
format-prefix = " "
format-prefix-foreground = ${colors.primary}
interval = 300
click-left = "chromium --app=https://studio.youtube.com"
label-foreground = #FFFFFF

[module/outlook]
type = custom/text
content-foreground = ${colors.foreground}
content = "" 
click-left = "chromium --app=https://outlook.office.com/mail/"

[module/teams]
type = custom/text
content-foreground = ${colors.foreground}
content = "" 
click-left = "chromium --app=https://teams.microsoft.com/go"

[module/browser]
type = custom/text
content-foreground = ${colors.foreground}
content = "" 
click-left = "chromium"

[module/appmenu]
type = custom/text
content-foreground = ${colors.myblue}
#${colors.primary}
content = ""
click-left = "~/dotfiles/scripts/applauncher.sh"

[module/scrcpy]
type = custom/text
content-foreground = ${colors.foreground}
content = "Pixel"
click-left = "scrcpy -d"

[module/chatgpt]
type = custom/text
content-foreground = ${colors.foreground}
content = ""
click-left = "chromium --app=https://chat.openai.com"

[module/calculator]
type = custom/text
content-foreground = ${colors.foreground}
content = ""
click-left = "~/dotfiles/scripts/calculator.sh"

[module/launchvm]
type = custom/text
content-foreground = ${colors.foreground}
content = ""
click-left = "xfreerdp -grab-keyboard /v:192.168.122.42 /size:100% /cert-ignore /u:raabe /p:SECRET /d: /dynamic-resolution /gfx-h264:avc444 +gfx-progressive"

[module/exit]
type = custom/text
content-foreground = ${colors.myblack} 
#${colors.primary}
content = " "
click-left = "~/dotfiles/scripts/powermenu.sh"

[module/xworkspaces]
type = internal/xworkspaces
icon1=3
icon-default = ""
label-active = %name%
label-active-background = ${colors.foreground}
label-active-padding = 2
label-active-foreground = #FF000000
; label-active-foreground = ${color.foreground}
label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.mygreen}
# #FFFFFF
label-occupied-background=#cc24283b
## #33000000
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground =#FFFFFF
label-empty-background=#cc24283b
##  #99000000
label-empty-padding = 2
; format-prefix = "   "
; format-prefix-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format-prefix = "  "
format-prefix-foreground = ${colors.myyellow}
#${colors.primary}
format-foreground = ${colors.foreground}

[module/mysystem]
type = custom/text
content-foreground = ${colors.primary}
content = " "
click-left = "alacritty -e htop"

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-foreground = #FFFFFF
label-mounted = %mountpoint% %percentage_used%%
label-mounted-foreground = #FFFFFF
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #FFFFFF

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.mygreen}
#${colors.primary}
format-volume = <label-volume>
format-volume-foreground = ${colors.foreground}
#format-volume-background = #1C1C1C
label-volume = %percentage%%
label-muted = muted
#label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
#format-background = #1C1C1C
format-foreground = #FFFFFF
label = %used%
click-left = "lxterminal -e htop"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.mybrown}
#${colors.primary}
format-foreground = ${colors.foreground}
label = %percentage:2%%
click = "htop"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-prefix = "   "
format-prefix-foreground = ${colors.myred}
#${colors.primary}
date = %H:%M
date-alt = %d-%m-%Y
label = %date%
label-foreground = #FFFFFF

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
label-discharging = " %percentage%%"
label-full = " 100%"
label-charging = " %percentage%%
label-low = " BATTERY LOW"
format-discharging-foreground = #FFFFFF
format-full-foreground = #FFFFFF
format-charging-foreground = #FFFFFF
format-low-foreground = #FFFFFF
full-at = 99
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
; adapter = AC
poll-interval = 5

[module/memory-mine]
type = custom/script
exec = ~/.config/i3/polybar/mem.sh
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.mycynan}
#${colors.primary}
#format-prefix = " " 
format-foreground = ${colors.foreground}
click-left = alacritty -e 'htop'
click-right = notify-send "🧠 Memory hogs" "$(ps axch -o cmd:15,%mem --sort=-%mem | head)"

[module/mocp]
type = custom/script
interval = 1
format-prefix = "   "
format-prefix-foreground = ${colors.mygreen}
exec = ~/.config/i3/polybar/moc.sh
format-foreground = ${colors.foreground}
#${colors.mypurple}
click-left = mocp -G
#click-right = setsid -f lxterminal -e 'padsp mocp'
click-right = xfce4-terminal -e mocp

[module/weather]
type = custom/script
interval = 900s
#format-prefix = " "
exec = ~/.config/i3/polybar/dwmweather.sh
format-foreground = ${colors.foreground}
click-left = alacritty -e bash -c 'curl wttr.in/Caerphilly && read'
#click-left = lxterminal -e 'curl wttr.in/Caerphilly && read'
click-right = notify-send "Weather" "$(curl wttr.in/Caerphilly?format=3)"

[module/tiling]
type = custom/text
content = "[W"
click-left = ~/.config/polybar/monocle.sh
content-foreground = ${colors.myyellow}
content-padding = 0
padding-left = 0
padding-right = 2
margin-right = 0

[module/windows-desktops]
type = custom/script
exec = bspc query -N -n .leaf -d "${desktop:-focused}" | wc -l 
interval = 1
padding-left = 0
padding-right = 0
#format-prefix = " "
click-left = ~/.config/polybar/monocle.sh
format-foreground = ${colors.myyellow}
[module/bracket]
type = custom/text
content = "]"
padding-left = 0
padding-right = 0
click-left = ~/.config/polybar/monocle.sh
content-foreground = ${colors.myyellow}

[module/change]
type = custom/text
content = ""
click-left = bspc node -f next.local.window
content-foreground = ${colors.mycynan}
content-padding = 1
margin-right = 0

; vim:ft=dosini
